openapi: 3.0.0
info:
  title: Location API
  version: 1.0.0
paths:
  /my_location:
    post:
      summary: Save user location
      description: Saves the user's location with the current time.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LocationRequest'
      responses:
        '200':
          description: Location saved successfully
        '400':
          description: Invalid request payload
  /get_location/{userId}:
    get:
      summary: Get user location
      description: Retrieves the last saved location and time for a given user.
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User location retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LocationResponse'
        '404':
          description: User not found
  /help:
    get:
      summary: Get API documentation
      description: Retrieves the help documentation for the API.
      responses:
        '200':
          description: Help documentation retrieved successfully
          content:
            text/plain:
              schema:
                type: string
components:
  schemas:
    LocationRequest:
      type: object
      properties:
        userId:
          type: string
        location:
          type: array
          items:
            type: number
          minItems: 2
          maxItems: 2
    LocationResponse:
      type: object
      properties:
        userId:
          type: string
        location:
          type: array
          items:
            type: number
          minItems: 2
          maxItems: 2
        timestamp:
          type: string
